[15/06/2023, 09:12:33] Carlos: Buenos días tío, qué planes tienes este finde?
[15/06/2023, 09:15:44] Alex: Buenas! pues no sé todavía, igual me apunto a algo con la gente
[15/06/2023, 09:16:01] Alex: wewe qué tal tú?
[15/06/2023, 09:18:22] Carlos: Bien bien, pensando en ir al monte el sábado
[15/06/2023, 09:18:45] Carlos: Te apuntas?
[15/06/2023, 09:19:03] Alex: a ver si puedo sí
[15/06/2023, 09:19:10] Alex: jajaja siempre digo lo mismo
[15/06/2023, 12:30:00] Carlos: <Media omitted>
[15/06/2023, 12:30:15] Carlos: Mira qué pinta tiene la ruta
[15/06/2023, 12:31:44] Alex: ostia qué buena pinta
[15/06/2023, 12:31:50] Alex: puta bida que vistas
[15/06/2023, 18:45:00] Alex: oye al final sí me apunto
[15/06/2023, 18:45:10] Alex: a qué hora quedamos?
[15/06/2023, 18:50:33] Carlos: A las 8 en el parking de siempre
[15/06/2023, 18:51:00] Alex: oko
[16/06/2023, 08:05:10] Carlos: Ya estoy aquí
[16/06/2023, 08:06:22] Alex: voy voy 5 min
[16/06/2023, 08:06:30] Alex: puta bida me he quedado dormido
[16/06/2023, 08:07:00] Carlos: jajajaja siempre igual
[16/06/2023, 21:30:00] Alex: tío qué día más bueno ha sido
[16/06/2023, 21:30:15] Alex: a ver si repetimos pronto
[16/06/2023, 21:31:00] Carlos: 100% tío, ya te digo
[17/06/2023, 10:00:00] Alex: wewe, cómo estás hoy?
[17/06/2023, 10:15:00] Carlos: Un poco muerto jajaja
[17/06/2023, 10:15:30] Carlos: Pero mereció la pena
[17/06/2023, 10:16:00] Alex: ya te digo, no pasa nada con el agujetas
[17/06/2023, 10:16:10] Alex: puta bida que vistas tenía esa ruta
