[12/01/2024, 10:05:33] Sara: Morning! Plans for the weekend?
[12/01/2024, 10:08:12] Jordan: Hey! Not sure yet, maybe hiking
[12/01/2024, 10:08:45] Jordan: You?
[12/01/2024, 10:09:01] Sara: Thinking the same actually
[12/01/2024, 10:09:22] Sara: There's a good route near the lake
[12/01/2024, 10:10:00] Jordan: Oh nice, send me the link!
[12/01/2024, 10:10:45] Sara: <Media omitted>
[12/01/2024, 10:11:00] Sara: That's the one
[12/01/2024, 10:12:30] Jordan: Looks amazing
[12/01/2024, 10:12:45] Jordan: Let's do Saturday morning
[12/01/2024, 10:13:00] Sara: Perfect, around 9?
[12/01/2024, 10:13:15] Jordan: Works for me
[13/01/2024, 08:50:00] Jordan: On my way!
[13/01/2024, 08:52:33] Sara: Great, see you in 10
[13/01/2024, 18:30:00] Jordan: That was such a good day
[13/01/2024, 18:31:22] Sara: Right? We should do this more often
[13/01/2024, 18:32:00] Jordan: 100%, already looking at next routes
[13/01/2024, 18:33:00] Sara: Haha already? 😄
[13/01/2024, 18:33:30] Jordan: Why not! Life's short 😄
[14/01/2024, 11:00:00] Sara: Hey how are you feeling after yesterday?
[14/01/2024, 11:05:00] Jordan: A bit sore ngl 😅
[14/01/2024, 11:05:30] Jordan: But worth it
[14/01/2024, 11:06:00] Sara: Same! My legs are dead
[14/01/2024, 11:06:30] Sara: Still glad we went though
[14/01/2024, 11:07:00] Jordan: Always 😄
